#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mdeanne/aa/fillit/dance.h

/Users/mdeanne/aa/fillit/fillit.h
libft/libft.h
/Users/mdeanne/aa/fillit/libft/libft.h
dance.h
/Users/mdeanne/aa/fillit/dance.h
stdio.h
-

/Users/mdeanne/aa/fillit/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/mdeanne/aa/fillit/main.c
fillit.h
/Users/mdeanne/aa/fillit/fillit.h
dance.h
/Users/mdeanne/aa/fillit/dance.h
time.h
-
../tests/func_for_tests.h
/Users/mdeanne/aa/tests/func_for_tests.h

/Users/mdeanne/aa/tests/func_for_tests.h
stdio.h
-
../fillit/dance.h
/Users/mdeanne/aa/fillit/dance.h
../fillit/fillit.h
/Users/mdeanne/aa/fillit/fillit.h
../fillit/libft/libft.h
/Users/mdeanne/aa/fillit/libft/libft.h

